name "provision"
description "Set of tools interracting with Apple servers."
authors "Dadoum"
copyright "Copyright © 2023, Dadoum"

targetType "library"
targetPath "bin"

sourcePaths "lib"
importPaths "lib"

dependency "requests" version="~>2"
dependency "slf4d" version="~>2"

configuration "plist-d" {
    dependency "plist" version="~master"
}

configuration "libplist" {
    versions "LibPlist"
    dependency "plist-d" repository="git+https://github.com/Dadoum/libplist-d.git" version="d494cf3fe79a2bb20583173c0c8cf85ef33b719e"
}

subPackage {
    name "retrieve-headers"
    targetType "executable"
    targetPath "bin"

    workingDirectory "bin"

    sourcePaths "retrieve_headers"

    dependency "provision" version="*"
    // lflags "/usr/x86_64-w64-mingw32ucrt/sys-root/mingw/lib/libws2_32.a" "/usr/x86_64-w64-mingw32ucrt/sys-root/mingw/lib/libmincore.a" "/usr/x86_64-w64-mingw32ucrt/sys-root/mingw/lib/libwsock32.a" platform="gdc"
}

subPackage {
    name "mkcassette"
    targetType "executable"
    targetPath "bin"

    workingDirectory "bin"

    sourcePaths "mkcassette"

    dependency "provision" version="*"
}

subPackage {
    name "anisette-server"
    targetType "executable"
    targetPath "bin"

    workingDirectory "bin"

    sourcePaths "anisette_server"

    dependency "provision" version="*"
    dependency "handy-httpd" version="~>5.2.1"

    configuration "default" {
    	targetType "executable"
    }

    configuration "static" {
    	targetType "executable"
        lflags "-lz" platform="linux-ldc"
        dflags "--link-defaultlib-shared=false" platform="ldc"
        dflags "-defaultlib=:libgphobos.a" platform="gdc"
    }
}
